<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.starrtc.starrtcsdk.core.player.StarPlayer
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.starrtc.starrtcsdk.core.player.StarPlayer>
    </RelativeLayout>
    <include
        android:id="@+id/ctrl_panel_view"
        layout="@layout/ui_ctrl_panel"/>
</RelativeLayout>
