<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/white_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/face"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_face"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="StarRTC"
            android:textColor="#fc5800"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/black_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <ImageView
            android:id="@+id/eye"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/splash_eye"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/star_car_0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#e76a0a"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_style_white"
        android:layout_margin="20dp"
        android:text="启动小车"
        android:textStyle="bold"
        android:visibility="invisible"/>
</RelativeLayout>
